<!-- E started here -->

const [isEngaged, setIsEngaged] = useState('')
const [contLabRegNoE, setContLabRegNoE] = useState('')
const [contLabRegNoEDet, setContLabRegNoEDet] = useState('')
const [contLabRegNoEFile, setContLabRegNoEFile] = useState('')
const [contLabRegNoERemark, setContLabRegNoERemark] = useState('')
const [dateOfRegistrationE, setDateOfRegistrationE] = useState('')
const [dateOfRegEDet, setDateOfRegEDet] = useState('')
const [dateOfRegEFile, setDateOfRegEFile] = useState('')
const [dateOfRegERemark, setDateOfRegERemark] = useState('')
const [noOfContractEmployeesE, setNoOfContractEmployeesE] = useState('')
const [noOfContractEmpEDet, setNoOfContractEmpEDet] = useState('')
const [noOfContractEmpEFile, setNoOfContractEmpEFile] = useState('')
const [noOfContractEmpERemark, setNoOfContractEmpERemark] = useState('')
const [noOfContractorsE, setNoOfContractorsE] = useState('')
const [noOfContractorsDetE, setNoOfContractorsDetE] = useState('')
const [noOfContractorsEFile, setNoOfContractorsEFile] = useState('')
const [noOfContractorsERemark, setNoOfContractorsERemark] = useState('')
const [nameOfContractorE1, setNameOfContractorE1] = useState('')
const [nameOfContractorsE1Det, setNameOfContractorsE1Det] = useState('')
const [nameOfContractorsE1File, setNameOfContractorsE1Filed] = useState('')
const [nameOfContractorsE1Remark, setNameOfContractorsE1Remark] = useState('')
const [nameOfEstablishmentE1, setNameOfEstablishmentE1] = useState('')
const [nameOfEstablishmentE1Det, setNameOfEstablishmentE1Det] = useState('')
const [nameOfEstablishmentE1File,setNameOfEstablishmentE1File] = useState('')
const [nameOfEstablishmentE1Remark, setNameOfEstablishmentE1Remark] = useState('')
const [regAddContractorE1Det, setRegAddContractorE1Det] = useState('')
const [regAddContractorE1File, setRegAddContractorE1File] = useState('')
const [regAddContractorE1Remark, setRegAddContractorE1Remark] = useState('')
const [agreementExpiryDateE2, setAgreementExpiryDateE2] = useState('')
const [agreementExpiryDateE2Det, setAgreementExpiryDateE2Det] = useState('')
const [agreementExpiryDateE2File, setAgreementExpiryDateE2File] = useState('')
const [agreementExpiryDateE2Remark, setAgreementExpiryDateE2Remark] = useState('')
const [agreementRenewalDateE2, setAgreementRenewalDateE2] = useState('')
const [agreementRenewalDateE2Det, setAgreementRenewalDateE2Det] = useState('')
const [agreementRenewalDateE2DetFile, setAgreementRenewalDateE2DetFile] = useState('')
const [agreementRenewalDateE2Remark, setAgreementRenewalDateE2Remark] = useState('')
const [natureOfWorkAgreementE2, setNatureOfWorkAgreementE2] = useState('')
const [natureOfWorkAgreementE2Det, setNatureOfWorkAgreementE2Det] = useState('')
const [natureOfWorkAgreementE2File, setNatureOfWorkAgreementE2File] = useState('')
const [natureOfWorkAgreementE2Remark, setNatureOfWorkAgreementE2Remark] = useState('')
const [noOfEmpDeployedAgreementE2, setNoOfEmpDeployedAgreementE2] = useState('')
const [noOfEmpDeployedAgreementE2Det, setNoOfEmpDeployedAgreementE2Det] = useState('')
const [noOfEmpDeployedAgreementE2File, setNoOfEmpDeployedAgreementE2File] = useState('')
const [noOfEmpDeployedAgreementE2Remark, setNoOfEmpDeployedAgreementE2Remark] = useState('')
const [companyTypeLabourE3, setCompanyTypeLabourE3] = useState('')
const [companyTypeLabourE3Det, setCompanyTypeLabourE3Det] = useState('')
const [companyTypeLabourE3File, setCompanyTypeLabourE3File] = useState('')
const [companyTypeLabourE3Remark, setCompanyTypeLabourE3Remark] = useState('')
const [contractLabourLicNoE3, setContractLabourLicNoE3] = useState('')
const [contractLabourLicNoE3Det, setContractLabourLicNoE3Det] = useState('')
const [contractLabourLicNoE3File, setContractLabourLicNoE3File] = useState('')
const [contractLabourLicNoE3Remark, setContractLabourLicNoE3Remark] = useState('')
const [contractLicDateE3, setContractLicDateE3] = useState('')
const [contractLicDateE3Det, setContractLicDateE3Det] = useState('')
const [contractLicDateE3File, setContractLicDateE3File] = useState('')
const [contractLicDateE3Remark, setContractLicDateE3Remark] = useState('')
const [contractExpiryDateE3, setContractExpiryDateE3] = useState('')
const [contractExpiryDateE3Det, setContractExpiryDateE3Det] = useState('')
const [contractExpiryDateE3File, setContractExpiryDateE3File] = useState('')
const [contractExpiryDateE3Remark, setContractExpiryDateE3Remark] = useState('')
const [contractRenewalDueDateE3, setContractRenewalDueDateE3] = useState('')
const [contractRenewalDueDateE3Det, setContractRenewalDueDateE3Det] = useState('')
const [contractRenewalDueDateE3File, setContractRenewalDueDateE3File] = useState('')
const [contractRenewalDueDateE3Remark, setContractRenewalDueDateE3Remark] = useState('')
const [noOfWorkersContractE3, setNoOfWorkersContractE3] = useState('')
const [noOfWorkersContractE3Det, setNoOfWorkersContractE3Det] = useState('')
const [noOfWorkersContractE3File, setNoOfWorkersContractE3File] = useState('')
const [noOfWorkersContractE3Remark, setNoOfWorkersContractE3Remark] = useState('')
const [panContractorsE3, setPanContractorsE3] = useState('')
const [panContractorsE3Det, setPanContractorsE3Det] = useState('')
const [panContractorsE3File, setPanContractorsE3File] = useState('')
const [panContractorsE3Remark, setPanContractorsE3Remark] = useState('')
const [gstContractorsE3, setGstContractorsE3] = useState('')
const [gstContractorsE3Det, setGstContractorsE3Det] = useState('')
const [gstContractorsE3File, setGstContractorsE3File] = useState('')
const [gstContractorsE3Remark, setGstContractorsE3Remark] = useState('')
const [pfRegContractorsE3, setPfRegContractorsE3] = useState('')
const [pfRegContractorsE3Det, setPfRegContractorsE3Det] = useState('')
const [pfRegContractorsE3File, setPfRegContractorsE3File] = useState('')
const [pfRegContractorsE3Remark, setPfRegContractorsE3Remark] = useState('')
const [esicRegContractorsE3, setEsicRegContractorsE3] = useState('')
const [esicRegContractorsE3Det, setEsicRegContractorsE3Det] = useState('')
const [esicRegContractorsE3File, setEsicRegContractorsE3File] = useState('')
const [esicRegContractorsE3Remark, setEsicRegContractorsE3Remark] = useState('')
const [shopsandEstContractorsE3, setShopsandEstContractorsE3] = useState('')
const [shopsandEstContractorsE3Det, setShopsandEstContractorsE3Det] = useState('')
const [shopsandEstContractorsE3File, setShopsandEstContractorsE3File] = useState('')
const [shopsandEstContractorsE3Remark, setShopsandEstContractorsE3Remark] = useState('')
const [lwfRegContractorsE3, setLwfRegContractorsE3] = useState('')
const [lwfRegContractorsE3Det, setLwfRegContractorsE3Det] = useState('')
const [lwfRegContractorsE3File, setLwfRegContractorsE3File] = useState('')
const [lwfRegContractorsE3Remark, setLwfRegContractorsE3Remark] = useState('')
const [profTaxContractorsE3, setProfTaxContractorsE3] = useState('')
const [profTaxContractorsE3Det, setProfTaxContractorsE3Det] = useState('')
const [profTaxContractorsE3File, setProfTaxContractorsE3File] = useState('')
const [profTaxContractorsE3Remark, setProfTaxContractorsE3Remark] = useState('')

<!-- F Started here -->

const [noOfBranchesF, setNoOfBranchesF] = useState('')
const [branchFDet, setBranchFDet] = useState('')
const [branchFFile, setBranchFFile] = useState('')
const [branchFRemark, setBranchFRemark] = useState('')
const [branchNameF, setBranchNameF] = useState('')
const [branchNameFDet, setBranchNameFDet] = useState('')
const [branchNameFFile, setBranchNameFFile] = useState('')
const [branchNameFRemark, setBranchNameFRemark] = useState('')
const [isFactorySEF, setIsFactorySEF] = useState('')
const [contractorAddBranchFDet, setContractorAddBranchFDet] = useState('')
const [contractorAddBranchFFile, setContractorAddBranchFFile] = useState('')
const [contractorAddBranchFRemark, setContractorAddBranchFRemark] = useState('')
const [branchOpeningDateF, setBranchOpeningDateF] = useState('')
const [branchOpeningDateFDet, setBranchOpeningDateFDet] = useState('')
const [branchOpeningDateFFile, setBranchOpeningDateFFile] = useState('')
const [branchOpeningDateFRemark, setBranchOpeningDateFRemark] = useState('')
const [noOfEmpBranchF, setNoOfEmpBranchF] = useState('')
const [noOfEmpBranchFDet, setNoOfEmpBranchFDet] = useState('')
const [noOfEmpBranchFFile, setNoOfEmpBranchFFile] = useState('')
const [noOfEmpBranchFRemark, setNoOfEmpBranchFRemark] = useState('')
const [managerNameF1, setManagerNameF1] = useState('')
const [managerNameF1Det, setManagerNameF1Det] = useState('')
const [managerNameF1File, setManagerNameF1File] = useState('')
const [managerNameF1Remark, setManagerNameF1Remark] = useState('')
const [managerMobNoF1, setManagerMobNoF1] = useState('')
const [managerMobNoF1Det, setManagerMobNoF1Det] = useState('')
const [managerMobNoF1File, setManagerMobNoF1File] = useState('')
const [managerMobNoF1Remark, setManagerMobNoF1Remark] = useState('')
const [managerEmailF1, setManagerEmailF1] = useState('')
const [managerEmailF1Det, setManagerEmailF1Det] = useState('')
const [managerEmailF1File, setManagerEmailF1File] = useState('')
const [managerEmailF1Remark, setManagerEmailF1Remark] = useState('')
const [managerAadharNoF1, setManagerAadharNoF1] = useState('')
const [managerAadharNoF1Det, setManagerAadharNoF1Det] = useState('')
const [managerAadharNoF1File, setManagerAadharNoF1File] = useState('')
const [managerAadharNoF1Remark, setManagerAadharNoF1Remark] = useState('')
const [managerPanF1, setManagerPanF1] = useState('')
const [managerPanF1Det, setManagerPanF1Det] = useState('')
const [managerPanF1File, setManagerPanF1File] = useState('')
const [managerPanF1Remark, setManagerPanF1Remark] = useState('')
const [shopsEstLicenseF2, setShopsEstLicenseF2] = useState('')
const [shopsEstLicenseF2Det, setShopsEstLicenseF2Det] = useState('')
const [shopsEstLicenseF2File, setShopsEstLicenseF2File] = useState('')
const [shopsEstLicenseF2Remark, setShopsEstLicenseF2Remark] = useState('')
const [numberF2, setNumberF2] = useState('')
const [numberF2Det, setNumberF2Det] = useState('')
const [numberF2File, setNumberF2File] = useState('')
const [numberF2Remark, setNumberF2Remark] = useState('')
const [regDateF2, setRegDateF2] = useState('')
const [regDateF2Det, setRegDateF2Det] = useState('')
const [regDateF2File, setRegDateF2File] = useState('')
const [regDateF2Remark, setRegDateF2Remark] = useState('')
const [expiryDateF2, setExpiryDateF2] = useState('')
const [expiryDateF2Det, setExpiryDateF2Det] = useState('')
const [expiryDateF2File, setExpiryDateF2File] = useState('')
const [expiryDateF2Remark, setExpiryDateF2Remark] = useState('')
const [renewalDateF2, setRenewalDateF2] = useState('')
const [renewalDateF2Det, setRenewalDateF2Det] = useState('')
const [renewalDateF2File, setRenewalDateF2File] = useState('')
const [renewalDateF2Remark, setRenewalDateF2Remark] = useState('')
const [managerNameF2, setManagerNameF2] = useState('')
const [managerNameF2Det, setManagerNameF2Det] = useState('')
const [managerNameF2File, setManagerNameF2File] = useState('')
const [managerNameF2Remark, setManagerNameF2Remark] = useState('')
const [noOfEmployeesF2, setNoOfEmployeesF2] = useState('')
const [noOfEmployeesF2Det, setNoOfEmployeesF2Det] = useState('')
const [noOfEmployeesF2File, setNoOfEmployeesF2File] = useState('')
const [noOfEmployeesF2Remark, setNoOfEmployeesF2Remark] = useState('')
const [maleF2, setMaleF2] = useState('')
const [maleF2Det, setMaleF2Det] = useState('')
const [maleF2File, setMaleF2File] = useState('')
const [maleF2Remark, setMaleF2Remark] = useState('')
const [femaleF2, setFemaleF2] = useState('')
const [femaleF2Det, setFemaleF2Det] = useState('')
const [femaleF2File, setFemaleF2File] = useState('')
const [femaleF2Remark, setFemaleF2Remark] = useState('')
const [issuingAuthorityF2, setIssuingAuthorityF2] = useState('')
const [issuingAuthorityF2Det, setIssuingAuthorityF2Det] = useState('')
const [issuingAuthorityF2File, setIssuingAuthorityF2File] = useState('')
const [issuingAuthorityF2Remark, setIssuingAuthorityF2Remark] = useState('')
const [numberF3, setNumberF3] = useState('')
const [numberF3Det, setNumberF3Det] = useState('')
const [numberF3File, setNumberF3File] = useState('')
const [numberF3Remark, setNumberF3Remark] = useState('')
const [regDateF3, setRegDateF3] = useState('')
const [regDateF3Det, setRegDateF3Det] = useState('')
const [regDateF3File, setRegDateF3File] = useState('')
const [regDateF3Remark, setRegDateF3Remark] = useState('')
const [expiryDateF3, setExpiryDateF3] = useState('')
const [expiryDateF3Det, setExpiryDateF3Det] = useState('')
const [expiryDateF3File, setExpiryDateF3File] = useState('')
const [expiryDateF3Remark, setExpiryDateF3Remark] = useState('')
const [renewalDateF3, setRenewalDateF3] = useState('')
const [renewalDateF3Det, setRenewalDateF3Det] = useState('')
const [renewalDateF3File, setRenewalDateF3File] = useState('')
const [renewalDateF3Remark, setRenewalDateF3Remark] = useState('')
const [managerNameF3, setManagerNameF3] = useState('')
const [managerNameF3Det, setManagerNameF3Det] = useState('')
const [managerNameF3File, setManagerNameF3File] = useState('')
const [managerNameF3Remark, setManagerNameF3Remark] = useState('')
const [noOfEmployeesF3, setNoOfEmployeesF3] = useState('')
const [noOfEmployeesF3Det, setNoOfEmployeesF3Det] = useState('')
const [noOfEmployeesF3File, setNoOfEmployeesF3File] = useState('')
const [noOfEmployeesF3Remark, setNoOfEmployeesF3Remark] = useState('')
const [maleF3, setMaleF3] = useState('')
const [maleF3Det, setMaleF3Det] = useState('')
const [maleF3File, setMaleF3File] = useState('')
const [maleF3Remark, setMaleF3Remark] = useState('')
const [femaleF3, setFemaleF3] = useState('')
const [femaleF3Det, setFemaleF3Det] = useState('')
const [femaleF3File, setFemaleF3File] = useState('')
const [femaleF3Remark, setFemaleF3Remark] = useState('')
const [issuingAuthorityF3, setIssuingAuthorityF3] = useState('')
const [issuingAuthorityF3Det, setIssuingAuthorityF3Det] = useState('')
const [issuingAuthorityF3File, setIssuingAuthorityF3File] = useState('')
const [issuingAuthorityF3Remark, setIssuingAuthorityF3Remark] = useState('')
const [numberF4, setNumberF4] = useState('')
const [numberF4Det, setNumberF4Det] = useState('')
const [numberF4File, setNumberF4File] = useState('')
const [numberF4Remark, setNumberF4Remark] = useState('')
const [regDateF4, setRegDateF4] = useState('')
const [regDateF4Det, setRegDateF4Det] = useState('')
const [regDateF4File, setRegDateF4File] = useState('')
const [regDateF4Remark, setRegDateF4Remark] = useState('')
const [issuingAuthorityF4, setIssuingAuthorityF4] = useState('')
const [issuingAuthorityF4Det, setIssuingAuthorityF4Det] = useState('')
const [issuingAuthorityF4File, setIssuingAuthorityF4File] = useState('')
const [issuingAuthorityF4Remark, setIssuingAuthorityF4Remark] = useState('')
const [numberF5, setNumberF5] = useState('')
const [numberF5Det, setNumberF5Det] = useState('')
const [numberF5File, setNumberF5File] = useState('')
const [numberF5Remark, setNumberF5Remark] = useState('')
const [regDateF5, setRegDateF5] = useState('')
const [regDateF5Det, setRegDateF5Det] = useState('')
const [regDateF5File, setRegDateF5File] = useState('')
const [regDateF5Remark, setRegDateF5Remark] = useState('')
const [issuingAuthorityF5, setIssuingAuthorityF5] = useState('')
const [issuingAuthorityF5Det, setIssuingAuthorityF5Det] = useState('')
const [issuingAuthorityF5File, setIssuingAuthorityF5File] = useState('')
const [issuingAuthorityF5Remark, setIssuingAuthorityF5Remark] = useState('')
const [isContractLabourEngagedF5, setIsContractLabourEngagedF5] = useState('')
const [contractLabRegNoF5, setContractLabRegNoF5] = useState('')
const [contractLabRegNoF5Det, setContractLabRegNoF5Det] = useState('')
const [contractLabRegNoF5File, setContractLabRegNoF5File] = useState('')
const [contractLabRegNoF5Remark, setContractLabRegNoF5Remark] = useState('')
const [regDateContractorF5, setRegDateContractorF5] = useState('')
const [regDateContractorF5Det, setRegDateContractorF5Det] = useState('')
const [regDateContractorF5File, setRegDateContractorF5File] = useState('')
const [regDateContractorF5Remark, setRegDateContractorF5Remark] = useState('')
const [noOfContractEmpF5, setNoOfContractEmpF5] = useState('')
const [noOfContractEmpF5Det, setNoOfContractEmpF5Det] = useState('')
const [noOfContractEmpF5File, setNoOfContractEmpF5File] = useState('')
const [noOfContractEmpF5Remark, setNoOfContractEmpF5Remark] = useState('')
const [noOfContractorsF5, setNoOfContractorsF5] = useState('')
const [noOfContractorsF5Det, setNoOfContractorsF5Det] = useState('')
const [noOfContractorsF5File, setNoOfContractorsF5File] = useState('')
const [noOfContractorsF5Remark, setNoOfContractorsF5Remark] = useState('')
const [contractorNameF51, setContractorNameF51] = useState('')
const [contractorNameF51Det, setContractorNameF51Det] = useState('')
const [contractorNameF51File, setContractorNameF51File] = useState('')
const [contractorNameF51Remark, setContractorNameF51Remark] = useState('')
const [establishmentNameF51, setEstablishmentNameF51] = useState('')
const [establishmentNameF51Det, setEstablishmentNameF51Det] = useState('')
const [establishmentNameF51File, setEstablishmentNameF51File] = useState('')
const [establishmentNameF51Remark, setEstablishmentNameF51Remark] = useState('')
const [regAddContractorF51Det, setRegAddContractorF51Det] = useState('')
const [regAddContractorF51File, setRegAddContractorF51File] = useStregAddContractorF51Filete('')
const [regAddContractorF51Remark, setRegAddContractorF51Remark] = useState('')
const [expiryDateF52, setExpiryDateF52] = useState('')
const [expiryDateF52Det, setExpiryDateF52Det] = useState('')
const [expiryDateF52File, setExpiryDateF52File] = useState('')
const [expiryDateF52Remark, setExpiryDateF52Remark] = useState('')
const [renewalDateF52, setRenewalDateF52] = useState('')
const [renewalDateF52Det, setRenewalDateF52Det] = useState('')
const [renewalDateF52File, setRenewalDateF52File] = useState('')
const [renewalDateF52Remark, setRenewalDateF52Remark] = useState('')
const [natureOfWorkF52, setNatureOfWorkF52] = useState('')
const [natureOfWorkF52Det, setNatureOfWorkF52Det] = useState('')
const [natureOfWorkF52File, setNatureOfWorkF52File] = useState('')
const [natureOfWorkF52Remark, setNatureOfWorkF52Remark] = useState('')
const [noOfEmpDeployedF52, setNoOfEmpDeployedF52] = useState('')
const [noOfEmpDeployedF52Det, setNoOfEmpDeployedF52Det] = useState('')
const [noOfEmpDeployedF52File, setNoOfEmpDeployedF52File] = useState('')
const [noOfEmpDeployedF52Remark, setNoOfEmpDeployedF52Remark] = useState('')
const [companyTypeF53, setCompanyTypeF53] = useState('')
const [companyTypeF53Det, setCompanyTypeF53Det] = useState('')
const [companyTypeF53File, setCompanyTypeF53File] = useState('')
const [companyTypeF53Remark, setCompanyTypeF53Remark] = useState('')
const [contractLabLicNoF53, setContractLabLicNoF53] = useState('')
const [contractLabLicNoF53Det, setContractLabLicNoF53Det] = useState('')
const [contractLabLicNoF53File, setContractLabLicNoF53File] = useState('')
const [contractLabLicNoF53Remark, setContractLabLicNoF53Remark] = useState('')
const [licenseDateF53, setLicenseDateF53] = useState('')
const [licenseDateF53Det, setLicenseDateF53Det] = useState('')
const [licenseDateF53File, setLicenseDateF53File] = useState('')
const [licenseDateF53Remark, setLicenseDateF53Remark] = useState('')
const [expiryDateF53, setExpiryDateF53] = useState('')
const [expiryDateF53Det, setExpiryDateF53Det] = useState('')
const [expiryDateF53File, setExpiryDateF53File] = useState('')
const [expiryDateF53Remark, setExpiryDateF53Remark] = useState('')
const [renewalDateF53, setRenewalDateF53] = useState('')
const [renewalDateF53Det, setRenewalDateF53Det] = useState('')
const [renewalDateF53File, setRenewalDateF53File] = useState('')
const [renewalDateF53Remark, setRenewalDateF53Remark] = useState('')
const [noOfWorkerF53, setNoOfWorkerF53] = useState('')
const [noOfWorkerF53Det, setNoOfWorkerF53Det] = useState('')
const [noOfWorkerF53File, setNoOfWorkerF53File] = useState('')
const [noOfWorkerF53Remark, setNoOfWorkerF53Remark] = useState('')
const [panF53, setPanF53] = useState('')
const [panF53Det, setPanF53Det] = useState('')
const [panF53File, setPanF53File] = useState('')
const [panF53Remark, setPanF53Remark] = useState('')
const [gstF53, setGstF53] = useState('')
const [gstF53Det, setGstF53Det] = useState('')
const [gstF53File, setGstF53File] = useState('')
const [gstF53Remark, setGstF53Remark] = useState('')
const [pfRegF53, setPfRegF53] = useState('')
const [pfRegF53Det, setPfRegF53Det] = useState('')
const [pfRegF53File, setPfRegF53File] = useState('')
const [pfRegF53Remark, setPfRegF53Remark] = useState('')
const [esicRegF53, setEsicRegF53] = useState('')
const [esicRegF53Det, setEsicRegF53Det] = useState('')
const [esicRegF53File, setEsicRegF53File] = useState('')
const [esicRegF53Remark, setEsicRegF53Remark] = useState('')
const [shopsEstF53, setShopsEstF53] = useState('')
const [shopsEstF53Det, setShopsEstF53Det] = useState('')
const [shopsEstF53File, setShopsEstF53File] = useState('')
const [shopsEstF53Remark, setShopsEstF53Remark] = useState('')
const [lwfRegF53, setLwfRegF53] = useState('')
const [lwfRegF53Det, setLwfRegF53Det] = useState('')
const [lwfRegF53File, setLwfRegF53File] = useState('')
const [lwfRegF53Remark, setLwfRegF53Remark] = useState('')
const [profTaxF53, setProfTaxF53] = useState('')
const [profTaxF53Det, setProfTaxF53Det] = useState('')
const [profTaxF53File, setProfTaxF53File] = useState('')
const [profTaxF53Remark, setProfTaxF53Remark] = useState('')
const [number54, setNumber54] = useState('')
const [number54Det, setNumber54Det] = useState('')
const [number54File, setNumber54File] = useState('')
const [number54Remark, setNumber54Remark] = useState('')
const [regDate54, setRegDate54] = useState('')
const [regDate54Det, setRegDate54Det] = useState('')
const [regDate54File, setRegDate54File] = useState('')
const [regDate54Remark, setRegDate54Remark] = useState('')
const [expiryDate54, setExpiryDate54] = useState('')
const [expiryDate54Det, setExpiryDate54Det] = useState('')
const [expiryDate54File, setExpiryDate54File] = useState('')
const [expiryDate54Remark, setExpiryDate54Remark] = useState('')
const [renewalDate54, setRenewalDate54] = useState('')
const [renewalDate54Det, setRenewalDate54Det] = useState('')
const [renewalDate54File, setRenewalDate54File] = useState('')
const [renewalDate54Remark, setRenewalDate54Remark] = useState('')
const [issuingAuthority54, setIssuingAuthority54] = useState('')
const [issuingAuthority54Det, setIssuingAuthority54Det] = useState('')
const [issuingAuthority54File, setIssuingAuthority54File] = useState('')
const [issuingAuthority54Remark, setIssuingAuthority54Remark] = useState('')
const [number55, setNumber55] = useState('')
const [number55Det, setNumber55Det] = useState('')
const [number55File, setNumber55File] = useState('')
const [number55Remark, setNumber55Remark] = useState('')
const [regDate55, setRegDate55] = useState('')
const [regDate55Det, setRegDate55Det] = useState('')
const [regDate55File, setRegDate55File] = useState('')
const [regDate55Remark, setRegDate55Remark] = useState('')
const [expiryDate55, setExpiryDate55] = useState('')
const [expiryDate55Det, setExpiryDate55Det] = useState('')
const [expiryDate55File, setExpiryDate55File] = useState('')
const [expiryDate55Remark, setExpiryDate55Remark] = useState('')
const [renewalDate55, setRenewalDate55] = useState('')
const [renewalDate55Det, setRenewalDate55Det] = useState('')
const [renewalDate55File, setRenewalDate55File] = useState('')
const [renewalDate55Remark, setRenewalDate55Remark] = useState('')
const [issuingAuthoritye55, setIssuingAuthoritye55] = useState('')
const [issuingAuthoritye55Det, setIssuingAuthoritye55Det] = useState('')
const [issuingAuthoritye55File, setIssuingAuthoritye55File] = useState('')
const [issuingAuthoritye55Remark, setIssuingAuthoritye55Remark] = useState('')
const [number56, setNumber56] = useState('')
const [number56Det, setNumber56Det] = useState('')
const [number56File, setNumber56File] = useState('')
const [number56Remark, setNumber56Remark] = useState('')
const [regDate56, setRegDate56] = useState('')
const [regDate56Det, setRegDate56Det] = useState('')
const [regDate56File, setRegDate56File] = useState('')
const [regDate56Remark, setRegDate56Remark] = useState('')
const [expiryDate56, setExpiryDate56] = useState('')
const [expiryDate56Det, setExpiryDate56Det] = useState('')
const [expiryDate56File, setExpiryDate56File] = useState('')
const [expiryDate56Remark, setExpiryDate56Remark] = useState('')
const [renewalDate56, setRenewalDate56] = useState('')
const [renewalDate56Det, setRenewalDate56Det] = useState('')
const [renewalDate56File, setRenewalDate56File] = useState('')
const [renewalDate56Remark, setRenewalDate56Remark] = useState('')
const [issuingAuthority56, setIssuingAuthority56] = useState('')
const [issuingAuthority56Det, setIssuingAuthority56Det] = useState('')
const [issuingAuthority56File, setIssuingAuthority56File] = useState('')
const [issuingAuthority56Remark, setIssuingAuthority56Remark] = useState('')
const [number57, setNumber57] = useState('')
const [number57Det, setNumber57Det] = useState('')
const [number57File, setNumber57File] = useState('')
const [number57Remark, setNumber57Remark] = useState('')
const [regDate57, setRegDate57] = useState('')
const [regDate57Det, setRegDate57Det] = useState('')
const [regDate57File, setRegDate57File] = useState('')
const [regDate57Remark, setRegDate57Remark] = useState('')
const [expiryDate57, setExpiryDate57] = useState('')
const [expiryDate57Det, setExpiryDate57Det] = useState('')
const [expiryDate57File, setExpiryDate57File] = useState('')
const [expiryDate57Remark, setExpiryDate57Remark] = useState('')
const [renewalDate57, setRenewalDate57] = useState('')
const [renewalDate57Det, setRenewalDate57Det] = useState('')
const [renewalDate57File, setRenewalDate57File] = useState('')
const [renewalDate57Remark, setRenewalDate57Remark] = useState('')
const [issuingAuthority57, setIssuingAuthority57] = useState('')
const [issuingAuthority57Det, setIssuingAuthority57Det] = useState('')
const [issuingAuthority57File, setIssuingAuthority57File] = useState('')
const [issuingAuthority57Remark, setIssuingAuthority57Remark] = useState('')

